<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/owl-carousel.css">
    <link rel="stylesheet" href="/styles/flagselection.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/accordion.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <title>Aafiya Mediretreats</title>
</head>
<body>
    <header>
        <div class="main-header">
            <div>
                <a href="">
                    <img src="assets/images/MainLogo.webp" alt="Aafiya Mediretreats" height="80" width="250" class="main-header-logo">
                </a>
            </div>
            
            <div class="doctor-image">
                <img src="assets/images/DoctorLogo.webp" alt="Doctor Logo" width="60" height="60" loading="lazy">
            </div>
    
            <div class="header-details">
                <div>
                    <img src="assets/icons/conference-video-call-icon.svg" alt="Video Conferencing" class="vcimg">
                </div>
                <div class="header-detail-text">
                    <p>Second Medical Opinion</p>
                    <p>Book Consultation</p>
                </div>
            </div>
    
            <div class="header-details">
                <div>
                    <img src="assets/icons/phone.png" alt="Phone" width="30" height="30">
                </div>
                <div class="header-detail-text">
                    <p>Call Us On</p>
                    <p>985 896 2222</p>
                </div>
            </div>
    
            <div class="header-details">
                <div>
                    <img src="assets/icons/email.svg" alt="Email" width="30" height="30">
                </div>
                <div class="header-detail-text">
                    <p>Email Us On</p>
                    <p>info@mediretreats.com</p>
                </div>
            </div>
    
            <div class="header-flag-container">
                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="assets/icons/united-kingdom-flag-icon.svg" alt="Selected Flag" width="60">
                        <span class="dropdown-arrow"></span> <!-- Blue triangle indicator -->
                    </button>
                    <div class="dropdown-content">
                        <a href="#" data-flag="UK"><img src="assets/icons/united-kingdom-flag-icon.svg" alt="UK Flag" width="50"></a>
                        <a href="#" data-flag="Span"><img src="assets/icons/Flag_of_Spain.svg" alt="Spain Flag" width="50"></a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="nav-bg-color">
            <nav>
                <div class="menu-icon">
                    <img src="assets/icons/menu.svg" alt="Menu Icon" width="25" height="25">
                </div>
                <div>
                    <ul class="navbar-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#treatment">Treatments +</a></li>
                        <li><a href="#destination">Destinations +</a></li>
                        <li><a href="#hospitals">Hospitals</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#quote">Request a Quote</a></li>
                    </ul>
                </div>
                <div class="nav-search-container">
                    <img src="assets/icons/search.svg" alt="Search Icon" class="search-icon">
                    <input type="search" name="search" placeholder="Search" class="nav-search">
                </div>
            </nav>
        </div>
    
        <div class="mobile-menu">
            <ul class="mobile-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#treatment">Treatments +</a></li>
                <li><a href="#destination">Destinations +</a></li>
                <li><a href="#hospitals">Hospitals</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#quote">Request a Quote</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Home Section Begins Here -->
        <section id="home">
            <img src="assets/images/HeroBackground.webp" alt="BG Image" width="100%" height="380px" loading="eager"
                class="hero-bg-image">
            <div class="hero-container">
                <div>
                    <p class="hero-heading">Home <span class="span-red">></span> Treatments <span
                            class="span-red">></span> Orthopaedics
                        <span class="span-red">></span> Knee Replacement
                    </p>
                    <h1>Total Knee Replacement</h1>
                    <p id="hero-p2">
                        Total knee replacement is a surgery to
                        remove and replace the whole
                        damage knee joint with an artifical joint.
                    </p>
                    <a href=""><button class="hero-btn">Enquire Now</button></a>
                </div>
            </div>
        </section>

        <section>
            <nav class="section-navigation" id="treatment">
                <ul>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#eligibility">Eligibility</a></li>
                    <li><a href="#preparation">Preparation</a></li>
                    <li><a href="#about-treatment">About Treatment</a>
                    <li><a href="#post-treatment">Post-Treatment Care</a></li>
                    <li><a href="#recovery">Recovery Tips</a></li>
                    <li><a href="#faq">FAQs</a></li>
                    <li><a href="#stories">Patient Stories</a></li>
                </ul>
            </nav>
        </section>
        <hr>
        <section class="section-container">
            <div class="treatment-container" id="overview">
                <div>
                    <h2 class="info-heading">Treatment Overview<span>.</span></h2>
                    <p class="info-discription">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Facilis, cum ducimus? Vero dolores
                        ducimus dicta veritatis, sapiente nam laborum hic!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, sunt esse quia
                        repellendus eius cupiditate quos, magni harum architecto blanditiis,
                        incidunt alias perferendis recusandae expedita eum quod sint. Sapiente fuga
                        quibusdam sint, rem dolore perspiciatis odio ratione voluptatibus tenetur quidem,
                        iure sed! Assumenda, asperiores. Aliquam incidunt cum ab inventoreet.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Facilis reprehenderit beatae,
                        quibusdam quae dolorem minus inventore.
                    </p>
                </div>
                <div class="treatment-image">
                    <img src="assets/images/TreatmentImage.webp" alt="Doctor treating patient with knee pain"
                        width="550" height="350" loading="lazy">
                </div>
            </div>
        </section>
        <!-- Overview Section Ends Here -->


        <!-- Additional Treatment Section Begins Here -->
        <section class="section-container">

            <div class="additional-sections">

                <div>

                    <!-- Eligibility for Treatment Section -->
                    <div class="additional-details" id="eligibility">
                        <h2 class="info-heading">Eligibility for Treatment<span>.</span></h2>
                        <p class="info-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia nulla ut voluptatem
                            quae adipisci unde dicta mollitia fugiat quia, incidunt architecto impedit illum qui! Rerum
                            iusto quibusdam omnis sit perferendis tempora natus tempore, accusamus culpa distinctio
                            veniam! Ipsa, exercitationem!</p>
                        <p class="info-discription">In general, gastric bypass could be a good option if:</p>
                        <ul>
                            <li>The BMI (body mass index) is 40 or more</li>
                            <li>Your BMI is 30 or more width serve width-related health conditions like type-2 diabetes
                                and high blood</li>
                            <li>You are willing to make permanent changes in the lifestyle</li>
                        </ul>
                    </div>

                    <!-- Preparation Before Treatment Section -->
                    <div class="additional-details" id="preparation">
                        <h2 class="info-heading">Preparation Before Treatment<span>.</span></h2>
                        <p class="info-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia nulla ut voluptatem
                            quae adipisci unde dicta mollitia fugiat quia, incidunt architecto impedit illum qui! Rerum
                            iusto quibusdam omnis sit perferendis tempora natus tempore, accusamus culpa distinctio
                            veniam! Ipsa, exercitationem!</p>
                        <p class="info-discription">In general, gastric bypass could be a good option if:</p>
                        <ul>
                            <li>The BMI (body mass index) is 40 or more</li>
                            <li>Your BMI is 30 or more width serve width-related health conditions like type-2 diabetes
                                and high blood</li>
                            <li>You are willing to make permanent changes in the lifestyle</li>
                        </ul>
                    </div>

                    <!-- About Treatment Section -->
                    <div class="additional-details" id="about-treatment">
                        <h2 class="info-heading">About Treatment<span>.</span></h2>
                        <p class="info-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia nulla ut voluptatem
                            quae adipisci unde dicta mollitia fugiat quia, incidunt architecto impedit illum qui! Rerum
                            iusto quibusdam omnis sit perferendis tempora natus tempore, accusamus culpa distinctio
                            veniam! Ipsa, exercitationem!</p>
                        <p class="info-discription">In general, gastric bypass could be a good option if:</p>
                        <ul>
                            <li>The BMI (body mass index) is 40 or more</li>
                            <li>Your BMI is 30 or more width serve width-related health conditions like type-2 diabetes
                                and high blood</li>
                            <li>You are willing to make permanent changes in the lifestyle</li>
                        </ul>
                    </div>

                    <!-- Post Treatment Section -->
                    <div class="additional-details" id="post-treatment">
                        <h2 class="info-heading">Post-Treatment Care Treatment<span>.</span></h2>
                        <p class="info-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia nulla ut voluptatem
                            quae adipisci unde dicta mollitia fugiat quia, incidunt architecto impedit illum qui! Rerum
                            iusto quibusdam omnis sit perferendis tempora natus tempore, accusamus culpa distinctio
                            veniam! Ipsa, exercitationem!</p>
                        <p class="info-discription">In general, gastric bypass could be a good option if:</p>
                        <ul>
                            <li>The BMI (body mass index) is 40 or more</li>
                            <li>Your BMI is 30 or more width serve width-related health conditions like type-2 diabetes
                                and high blood</li>
                            <li>You are willing to make permanent changes in the lifestyle</li>
                        </ul>
                    </div>

                    <!-- Recovery Tips Section -->
                    <div class="additional-details" id="recovery">
                        <h2 class="info-heading">Treatment Recovery Tips<span>.</span></h2>
                        <p class="info-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia nulla ut voluptatem
                            quae adipisci unde dicta mollitia fugiat quia, incidunt architecto impedit illum qui! Rerum
                            iusto quibusdam omnis sit perferendis tempora natus tempore, accusamus culpa distinctio
                            veniam! Ipsa, exercitationem!</p>
                        <p class="info-discription">In general, gastric bypass could be a good option if:</p>
                        <ul>
                            <li>The BMI (body mass index) is 40 or more</li>
                            <li>Your BMI is 30 or more width serve width-related health conditions like type-2 diabetes
                                and high blood</li>
                            <li>You are willing to make permanent changes in the lifestyle</li>
                        </ul>
                    </div>
                    <!-- Treatment FAQ section -->
                    <div class="additional-details" id="faq">
                        <h2 class="info-heading">Treatment FAQs<span>.</span></h2>

                        <div class="faq-container">
                            <hr>
                            <button class="accordion">How so I know the clinic I am searching is verified?</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <button class="accordion">I can't travel alone so can some family member or friend of mine
                                accompany me?</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <button class="accordion">Can I see my doctor before I decide and what about my post
                                recovery?</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <button class="accordion">How do I share my reports and medical cases with the clinic of my
                                choice?</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Sticky Form Begins Here -->
                <form action="" class="sticky-form">
                    <h3>Need Help?</h3>
                    <p>Just let us know. We will be happy to assist you.</p>
                    <div>
                        <input type="text" placeholder="Full Name" id="form-input" required>
                    </div>
                    <div>
                        <input type="email" placeholder="Email" id="form-input" required>
                    </div>
                    <div>
                        <input type="number" placeholder="Phone Number" id="form-input" required>
                    </div>
                    <div>
                        <textarea rows="3" placeholder="Describe your Treatment Requirement" id="form-input" required></textarea>
                    </div>
                    <div>
                        <button type="submit" class="submit-btn">Send Enquiry</button>
                    </div>
                </form>
                <!-- Form Ends Here -->

            </div>

            <!-- Patient Stories Section Begins Here -->
            <div class="additional-details patient-stories" id="stories">
                <h2>Patient Stories & Videos<span>.</span></h2>

                <!-- Patient Stories Carousel Begins Here -->
                <div class="owl-carousel owl-theme patient-carousel">

                    <div class="patient-story-container">
                        <div class="p-story-heading">
                            <h4>Underwent procedure for retinal detachment</h4>
                            <div>
                                <img src="assets/icons/quote.svg" alt="Quotes" width="30" height="30" loading="lazy">
                            </div>
                        </div>
                        <div class="p-story-content">
                            <img src="assets/images/PatientStory.webp" alt="Patient and Doctor Image" loading="lazy">
                        </div>
                        <div class="p-profile-details">
                            <div>
                                <img src="assets/images/PersonProfile.webp" alt="Profile Pic" width="50" height="50"
                                    loading="lazy">
                            </div>
                            <div>
                                <h4>Luke Olfert</h4>
                                <p>New York, USA</p>
                            </div>
                        </div>
                    </div>

                    <div class="patient-story-container">
                        <div class="p-story-heading">
                            <h4>Underwent Colonoscopy and Medical Management</h4>
                            <div>
                                <img src="assets/icons/quote.svg" alt="Quotes" width="30" height="30" loading="lazy">
                            </div>
                        </div>
                        <div class="p-story-content">
                            <img src="assets/images/PatientStory2.webp" alt="Patient and Doctor Image" loading="lazy">
                        </div>
                        <div class="p-profile-details">
                            <div>
                                <img src="assets/images/PersonProfile.webp" alt="Profile Pic" width="50" height="50"
                                    loading="lazy">
                            </div>
                            <div>
                                <h4>Timmie Smith</h4>
                                <p>Sydeny, Australia</p>
                            </div>
                        </div>
                    </div>

                    <div class="patient-story-container">
                        <div class="p-story-heading">
                            <h4>Underwent Knee Surgery and Replacement</h4>
                            <div>
                                <img src="assets/icons/quote.svg" alt="Quotes" width="30" height="30" loading="lazy">
                            </div>
                        </div>
                        <div class="p-story-content">
                            <img src="assets/images/PatientStory3.webp" alt="Patient and Doctor Image" loading="lazy">
                        </div>
                        <div class="p-profile-details">
                            <div>
                                <img src="assets/images/PersonProfile.webp" alt="Profile Pic" width="50" height="50"
                                    loading="lazy">
                            </div>
                            <div>
                                <h4>Jonathan James</h4>
                                <p>Washington, DC</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Patient Stories Carousel Ends Here -->
            </div>
            <!-- Patient Stories Section Ends Here -->

        </section>
        <!-- Additional Treatment Section Ends Here -->

        <!-- Doctor Details Container Begins Here -->
        <section>
            <div class="doctor-details">
                <div class="doctor-heading">
                    <p>Doctors</p>
                    <h2>Top Orthopedic <span>Doctors</span></h2>
                </div>

                <div class="owl-carousel owl-theme doctor-carousel">

                    <div class="doc-info-container">
                        <div class="doc-image">
                        </div>
                        <div class="doc-info">
                            <h4>Dr. Faique Falke</h4>
                            <p>Musaffah Industrial - Abu Dhabi</p>
                            <p class="doc-degree">Doctor Degree & Specialist</p>
                        </div>
                    </div>

                    <div class="doc-info-container">
                        <div class="doc-image">
                        </div>
                        <div class="doc-info">
                            <h4>Luke Olfert</h4>
                            <p>Abdul Industrial - United Kingdom</p>
                            <p class="doc-degree">Doctor Degree & Masters</p>
                        </div>
                    </div>

                    <div class="doc-info-container">
                        <div class="doc-image">
                        </div>
                        <div class="doc-info">
                            <h4>James Kingdom</h4>
                            <p>Medical Ward - Washington, DC</p>
                            <p class="doc-degree">Doctor Degree & Diploma</p>
                        </div>
                    </div>

                    <div class="doc-info-container">
                        <div class="doc-image">
                        </div>
                        <div class="doc-info">
                            <h4>Martin Smith</h4>
                            <p>Medical - United States America</p>
                            <p class="doc-degree">Doctor Degree & PHD</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- Doctor Details Container Ends Here -->

        <!-- Recommended Hospitals Section Begins Here -->
        <section id="hospitals">
            <div class="hospital-details">
                <div class="doctor-heading">
                    <p>Hospitals</p>
                    <h2>Recommended <span>Hospitals</span></h2>
                </div>


                <div class="owl-carousel owl-theme doctor-carousel">

                    <div class="h-info-container">
                        <div class="h-image">
                            <img src="assets/images/Hospital1.webp" alt="Hospital Image" width="350" height="300"
                                loading="lazy">
                        </div>
                        <div class="h-info">
                            <h3>Apollo Hospital</h3>
                            <p>Banglore</p>
                        </div>
                    </div>

                    <div class="h-info-container">
                        <div class="h-image">
                            <img src="assets/images/Hospital2.webp" alt="Hospital Image" width="350" height="300"
                                loading="lazy">
                        </div>
                        <div class="h-info">
                            <h3>Medanta Hospital</h3>
                            <p>Gurgaon</p>
                        </div>
                    </div>

                    <div class="h-info-container">
                        <div class="h-image">
                            <img src="assets/images/Hospital3.webp" alt="Hospital Image" width="350" height="300"
                                loading="lazy">
                        </div>
                        <div class="h-info">
                            <h3>Jaslok Hospital</h3>
                            <p>Mumbai</p>
                        </div>
                    </div>

                    <div class="h-info-container">
                        <div class="h-image">
                            <img src="assets/images/Hospital4.webp" alt="Hospital Image" width="350" height="300"
                                loading="lazy">
                        </div>
                        <div class="h-info">
                            <h3>Jupiter Hospital</h3>
                            <p>Thane</p>
                        </div>
                    </div>

                </div>

                <p class="hospital-sub-heading">
                    Don't hesitate, contact us for better help and services. <a href="">Explore all Hospitals</a>
                </p>

            </div>
        </section>
        <!-- Recommended Hospitals Section Ends Here -->

    </main>
        <footer>
            <div class="f-contact-section">
                <p>Stay healthy and strong to enjoy life</p>
                <h1>We have team of healthcare experts</h1>
                <div class="f-contact">
                    <button class="f-contact-btn">Get in Touch</button>
                    <p class="f-line">|</p>
                    <p>+91 898 777 9999</p>
                </div>
            </div>
    
            <div class="main-footer">
    
                <div class="f-links-container">
                    <div>
                        <h4>Important Links</h4>
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>FAQs</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Top Hospitals</h4>
                        <ul>
                            <li>Apollo Hospital Delhi</li>
                            <li>Medanta Hospital Gurgaon</li>
                            <li>Max Hospital Delhi</li>
                            <li>Jaslok Hospital Mumbai</li>
                            <li>Artemis Hospital Gurgaon</li>
                            <li>Fortis Hospital Gurgaon</li>
                            <li>View All</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Speciality Treatments</h4>
                        <ul>
                            <li>Knee Replacement</li>
                            <li>Urologist</li>
                            <li>Spine Surgeon</li>
                            <li>ENT Surgeons</li>
                            <li>Orthopaedics</li>
                            <li>Cardiologist</li>
                            <li>View All</li>
                        </ul>
                    </div>
                    <div>
                        <div class="f-card">
                            <div class="f-upper-card">
                                <img src="assets/icons/person.svg" alt="Contact Us" width="30" height="30" loading="lazy">
                                <div>
                                    <p>Are you a doctor / hospital?</p>
                                    <h4>Join Mediretreats</h4>
                                </div>
                            </div>
                            <div>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, autem!
                            </div>
                        </div>
                        <h4>Medical Tourism Destination</h4>
                        <ul>
                            <li>Medical Tourism in India</li>
                            <li>Medical Tourism in Sri Lanka</li>
                            <li>Medical Tourism in UAE</li>
                            <li>View All</li>
                        </ul>
                    </div>
                </div>
    
                <div class="f-company-details">
                    <div>
                        <a href="">
                            <img src="assets/images/FooterLogo.webp" alt="Footer Logo" width="350" height="100" loading="lazy">
                        </a>
                    </div>
                    <div class="f-company-info">
                        <h4>About Aafiya Mediretreats</h4>
                        <p>
                            Aafiya Mediretreats is a free, confidential, independent resource for patients and industry providers. Our mission is to provide a central portal where pa- tients, Medical Tourism providers, hospitals, clinics, employers, and insurance companies can all find the information they need. Our site focuses on patients looking for specific knowledge in the fields of medical tourism, dental tourism, and health tourism
                        </p>
                    </div>
                    <div class="f-follow-container">
                        <h4>Follow Us On</h4>
                        <div class="f-social-icons">
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="assets/icons/facebook.svg" alt="facebook" width="10" height="10">
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="assets/icons/twitter.svg" alt="twitter" width="30" height="30">
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <img src="assets/icons/instagram.svg" alt="instagram" width="30" height="30">
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <img src="assets/icons/youtube.svg" alt="youtube" width="30" height="30">
                            </a>
                        </div>
                        
                        <p>Customer Service</p>
                        <h3 class="f-contact-number">+91 9856555666</h3>
                    </div>
                </div>
            </div>
    
            <div class="f-copyright-bg">
                <div class="f-copyright">
                    <p>Copyright © 2020 Aafiya Mediretreats. All Rights Reserved. Design By Daniyal Lala.</p>
                    <div>
                        <p>Tearms And Conditions</p>
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </footer>
    <script src="/scripts/header.js"></script>
    <script src="/scripts/owl-carousel.js"></script>
    <script src="scripts/accordion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

            <!-- Owl Carousel Modification Js -->
    <script>
        // For Patient Stories
        $('.patient-carousel').owlCarousel({
            loop: true,
            margin: 20,
            dots: true,
            responsiveClass: true,
            dotsClass: 'custom-dots',
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                }
            }
        })

        // For Doctor and Hospital Sections
        $('.doctor-carousel').owlCarousel({
            loop: true,
            margin: 20,
            dots: true,
            dotsClass: 'custom-dots',
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                950: {
                    items: 3,
                }
            }
        });
    </script>
</body>
</html>
